FROM python:3.12-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV UV_PROJECT_ENVIRONMENT=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY backend/pyproject.toml backend/uv.lock /app/backend/

WORKDIR /app/backend

RUN uv sync --extra api --no-dev --no-install-project

WORKDIR /app
COPY backend/ /app/backend/

WORKDIR /app/backend
RUN uv sync --extra api --no-dev

RUN groupadd -g 1410 appgroup && \
    useradd -u 1410 -g appgroup -m -s /bin/bash appuser && \
    chown -R appuser:appgroup /app

ENV PYTHONPATH=/app/backend

RUN mkdir -p /tmp/uploads && \
    chown -R appuser:appgroup /app /tmp/uploads

USER appuser