FROM python:3.12-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV UV_PROJECT_ENVIRONMENT=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONPATH=/app
ENV HF_HOME=/app/.hf_cache
ENV HOME=/home/appuser

RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libgl1 \
    libxcb1 \
    libx11-6 \
    libxext6 \
    libsm6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -g 1410 appgroup && \
    useradd -u 1410 -g appgroup -m -s /bin/bash appuser

WORKDIR /app

RUN mkdir -p /opt/venv /tmp/uploads /app/.hf_cache /app/api && \
    chown -R appuser:appgroup /opt/venv /tmp/uploads /app/.hf_cache /app

USER appuser

COPY --chown=appuser:appgroup pyproject.toml uv.lock ./

RUN uv sync --extra api --no-dev --no-install-project

RUN python - <<EOF
from docling.document_converter import DocumentConverter

DocumentConverter()
EOF

RUN python - <<EOF
from sentence_transformers import SentenceTransformer

model = SentenceTransformer("sentence-transformers/all-MiniLM-L6-v2")
model.encode(["warmup"])
EOF

COPY --chown=appuser:appgroup core/ ./core/
COPY --chown=appuser:appgroup api/ ./api/

RUN uv sync --extra api --no-dev

